-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f8fe127b8f94b5053170d12b54f28286f530db8faaa0a4c6507290de8a0e54ef

name:           servant-streaming-docs
version:        0.1.0.0
synopsis:       Client instances for the 'servant-docs' package.
description:    This package defines instances that allow using the 'StreamBody' and 'StreamResponse' combinators in combination with 'servant-docs'
homepage:       http://github.com/plow-technologies/servant-streaming#readme
bug-reports:    https://github.com/plow-technologies/servant-streaming/issues
author:         Julian K. Arni
maintainer:     jkarni@gmail.com
copyright:      (c) Julian K. Arni
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.2.2
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/plow-technologies/servant-streaming

library
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable FlexibleContexts FlexibleInstances FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <4.11
    , lens
    , servant >=0.10 && <0.14
    , servant-docs >=0.10 && <0.14
    , servant-streaming <0.2
  exposed-modules:
      Servant.Streaming.Docs
      Servant.Streaming.Docs.Internal
  default-language: Haskell2010
